events{}
http {
    include /etc/nginx/mime.types;
    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            gzip on;
            gzip_comp_level 5;
            gzip_min_length 1100;
            gzip_buffers 4 32k;
            gzip_proxied any;
            gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/x-javascript;
            gzip_vary on;

            try_files $uri $uri/ /index.html;
        }
    }
}